<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alexander Röthinger</Authors>
    <Copyright>Alexander Röthinger, 2021</Copyright>
    <Description>A class library to faciliate HDMI-CEC communications.</Description>
    <PackageProjectUrl>https://aleroe.github.io/CecSharp/</PackageProjectUrl>
    <PackageOutputPath>C:\Users\Alexander\Source\LocalPackages</PackageOutputPath>
    <Version>2.0.0</Version>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Company>AleRoe</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AleRoe/CecSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>cec;dotnet;hdmi-cec</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <IsPublishable>False</IsPublishable>
    <Title>AleRoe.CecSharp</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.0.0" />
  </ItemGroup>

</Project>