<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Röthinger</Authors>
    <Copyright>Alexander Röthinger, 2021</Copyright>
    <Description>A class library to faciliate HDMI-CEC communications.</Description>
    <PackageProjectUrl>https://aleroe.github.io/CecSharp/</PackageProjectUrl>
    <PackageOutputPath>C:\Users\Alexander\Source\LocalPackages</PackageOutputPath>
    <Version>1.2.1</Version>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Company>AleRoe</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AleRoe/CecSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>cec;dotnet;hdmi-cec</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>